@font-face {
  font-family: 'ApercuMono';
  src: url('../fonts/apercu-mono-regular-pro.ttf');
}

@font-face {
  font-family: 'Bigilla';
  src: url('../fonts/Bigilla-Bold.otf');
}

:root {
  --blue-500: rgba(3, 3, 190);
  --orange-500: rgba(247, 147, 31);

  --primary-font: 'Bigilla', sans-serif;
  --secondary-font: 'ApercuMono', sans-serif;

  --max-width: 1500px;
}

* {
  margin: 0;
}

body {
  font-family: var(--primary-font);
  -webkit-font-smoothing: antialiased;

  background: var(--blue-500);
  color: var(--orange-500);

  text-transform: uppercase;
}

.container {
  max-width: 500px;
  margin: auto;
  padding: 1rem;

  svg,
  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}

header {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  font-family: var(--secondary-font);

  border-bottom: 1px solid var(--orange-500);
  padding-bottom: 1rem;

  nav {
    order: 2;
  }

  svg {
    order: 1;
  }

  img {
    order: 3;
  }

  p {
    order: 4;
  }
}

nav {
  font-family: var(--secondary-font);
  padding: 0 1rem;

  ul {
    list-style: none;
    display: flex;
    justify-content: end;
    gap: 0.5rem;
  }

  ul li:not(:last-child) {
    &::after {
      content: '/';
    }
  }

  a {
    text-decoration: none;
    color: var(--orange-500);
  }
}

.video-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;

  p {
    position: absolute;
    font-family: var(--secondary-font);
    font-size: 1rem;
    color: white;
    padding: 2rem;
    justify-self: start;

    &:first-child {
      top: 0;
      left: 0;
    }

    &:last-child {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
  }
}

.col-image {
  position: relative;
  cursor: pointer;
  height: 600px;
  width: 100%;
  overflow: hidden;

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.intro-grid {
  display: grid;
  gap: 1.5rem;

  padding: 1em 0;

  font-size: 2rem;

  .col:nth-child(3) {
    text-align: end;
  }

  .col:nth-child(4),
  .col:nth-child(4) {
    text-align: center;
  }

  .col:nth-child(6) {
    font-size: 3rem;
    text-align: end;

    svg {
      display: none;
    }
  }

  .col:nth-child(8) {
    svg {
      width: 2rem;
      height: 2rem;

      margin-bottom: 1.5rem;
    }
  }
}

.closing {
  display: flex;
  flex-direction: column;
  gap: 4.5rem;
  padding: 4rem 0;

  font-family: var(--secondary-font);

  img {
    display: none;
  }

  p {
    text-align: center;
    line-height: 3rem;
  }
}

.collab-grid {
  display: grid;
  gap: 1rem;

  font-size: 2rem;

  .col:first-child {
    grid-row: 2/3;
  }

  .col:nth-child(5) {
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      width: 5rem;
      height: 5rem;
    }
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--orange-500);

  align-items: center;
  justify-content: center;
}

.modal-video-container {
  iframe {
    width: 90vw;
    height: 50vh;
  }
}

.modal-inner {
  display: flex;
  flex-direction: column;
  button {
    border: none;
    background: transparent;
    color: var(--blue-500);
    font-family: var(--secondary-font);
    text-transform: uppercase;
    padding: 2em 0;

    align-self: end;

    cursor: pointer;
  }
}

/* Media Queries */

@media screen and (min-width: 40em) {
  /* Styles for large mobile devices (640px and up) */
}

@media screen and (min-width: 48em) {
  /* Styles for large devices such as laptops (1024px and up) */

  nav {
    max-width: var(--max-width);
  }

  header {
    nav {
      order: 1;
    }

    svg {
      order: 2;
    }

    img {
      order: 3;
    }

    p {
      order: 4;
    }
  }

  .container {
    padding: 2rem;
    max-width: var(--max-width);
  }

  .modal-video-container {
    iframe {
      width: 80vw;
      height: 70vh;
    }
  }

  .col-image {
    height: 700px;
    width: 500px;
  }

  .intro-grid {
    padding: 4rem 0;
    column-gap: 5vw;
    row-gap: 10rem;
    grid-template-columns: repeat(12, 1fr);

    text-wrap: wrap;

    .col:nth-child(-1n + 3) {
      grid-column: span 4;
    }

    .col:nth-child(1) {
      grid-row: 1 / 3;
      grid-column: span 4;
    }

    .col:nth-child(2) {
      grid-row: 1 / 4;
    }

    .col:nth-child(3) {
      grid-row: 3 / 4;
    }

    .col:nth-child(4) {
      grid-column: span 4;
      grid-row: span 3;

      text-align: end;
      align-content: center;
    }

    .col:nth-child(5) {
      grid-column: 3 / 7;
      grid-row: 4 / 5;
    }

    .col:nth-child(6) {
      grid-column: 7 / 11;

      display: flex;
      flex-direction: column;
      align-items: end;
      justify-content: space-between;

      font-size: 3.5rem;
      text-align: end;

      svg {
        display: block;
        width: 12rem;
        height: 12rem;
      }
    }

    .col:nth-child(7) {
      grid-column: 7 / 11;
    }

    .col:nth-child(8) {
      font-size: 3.5rem;
      align-content: center;

      grid-row: 5 / 6;
      grid-column: 3 / 7;

      svg {
        width: 3rem;
        height: 3rem;
        margin: 3rem 0;
      }
    }

    .col:nth-child(9) {
      grid-row: 6 / 7;
      grid-column: 3 / span 8;

      font-size: 3.5rem;
    }
  }

  .collab-grid {
    display: grid;
    padding: 4rem 0;
    gap: 3rem;
    grid-template-columns: repeat(12, 1fr);

    .col:nth-child(1) {
      font-size: 3.5rem;
      grid-column: 3 / span 8;
    }

    .col:nth-child(2) {
      grid-column: 3 / span 8;
      grid-row: 2 / 4;
      height: 26rem;
    }

    .col:nth-child(3) {
      grid-column: 3 / 7;
    }

    .col:nth-child(4) {
      grid-column: 7 / 11;
    }

    .col:nth-child(5) {
      grid-column: 3 / span 8;

      display: flex;
      justify-content: center;
      align-items: center;

      padding: 3rem;

      svg {
        width: 7rem;
        height: 7rem;
      }
    }

    .col:nth-child(6) {
      grid-column: 3 / 7;
    }

    .col:nth-child(7) {
      grid-column: 7 / 11;
    }
  }

  .closing {
    gap: 4.5rem;

    img {
      display: block;
    }

    p {
      line-height: 3rem;
    }
  }
}

@media screen and (min-width: 60em) {
}
/* Styles for large devices such as laptops (1024px and up) */

@media screen and (min-width: 80em) {
  /* Styles for the largest devices (1280px and up) */
}
